# Postgres Live
# DB_HOST=127.0.0.1
# DB_DRIVER=postgres
# API_SECRET=fsdfsdfds #Used for creating a JWT. Can be anything
# DB_USER=nagy
# DB_PASSWORD=
# DB_NAME=go_backend_api
# DB_PORT=5432 

# Postgres Test
# TestDbHost=127.0.0.1
# TestDbDriver=postgres
# TestApiSecret=sdfsdfdsfds
# TestDbUser=nagy
# TestDbPassword=
# TestDbName=go_backend_api_test
# TestDbPort=5432

# Mysql Live
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# API_SECRET=fsdfdsfds #Used for creating a JWT. Can be anything
# DB_USER=nagy
# DB_PASSWORD=here
# DB_NAME=go_backend_api_mysql
# DB_PORT=3306 #Default mysql port

# # Mysql Test
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestApiSecret=fdsfdsfds
# TestDbUser=nagy
# TestDbPassword=here
# TestDbName=go_backend_api_test
# TestDbPort=3306

# sqlite live
DB_DRIVER=sqlite3
API_SECRET=sfddsfsdf #Used for creating a JWT. Can be anything
DB_NAME=go_backend_api.sqlite

# sqlite test 
TestDbDriver=sqlite3
TestApiSecret=sdffsdf
TestDbName=go_backend_api.sqlite
